<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>BioS</title>
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- BOOTSTRAP 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body onload="abrir(event, 'inicio')">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container align-middle">
          <div class="navbar-brand" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link tablinks mx-5" href="#" onclick="abrir(event, 'inicio')">
                  <div class="row">
                      <div class="col-sm">
                          <i class="fa fa-home tam-40"></i>
                          <p>Inicio</p>
                      </div>
                  </div>
              </a>
              <a class="nav-item nav-link tablinks mx-5" href="#" onclick="abrir(event, 'usuario'), nuevo()">
                  <div class="row">
                      <div class="col-sm lista">
                          <i class="fa fa-users tam-40"></i>
                          <p>Usuario</p>
                      </div>
                  </div>
              </a>
              <a class="nav-item nav-link tablinks mx-5" href="#" onclick="abrir(event, 'auth'), pendientesAuth()">
                  <div class="row">
                      <div class="col-sm lista">
                          <i class="fa fa-check-circle tam-40"></i>
                          <p>Autentificación</p>
                      </div>
                  </div>
              </a>
              <a class="nav-item nav-link tablinks mx-5" href="#" onclick="abrir(event, 'alerta')">
                  <div class="row">
                      <div class="col-sm lista">
                          <i class="fa fa-exclamation-circle tam-40"></i>
                          <p>Alertas</p>
                      </div>
                  </div>
              </a>
              <a class="nav-item nav-link tablinks mx-5" href="#" onclick="abrir(event, 'conf')">
                  <div class="row">
                      <div class="col-sm lista">
                          <i class="fa fa-gear tam-40"></i>
                          <p>Configuración</p>
                      </div>
                  </div>
              </a>
            </div>
          </div>
      </div>
    </nav>

    <!-- SECTION -->
    <section>

        <div id="inicio" class="tabcontent container">
          <div class="my-4">
              <h5 class="text-muted mx-auto">Este es la sección del incio</h5>
              <div style=" overflow-x:auto;" class="my-4">
                  <table>
                    <tr class="bg-secondary">
                      <th>Nombre</th>
                      <th>Apellido</th>
                      <th>Cédula</th>
                      <th>País</th>
                      <th>E-mail</th>
                      <th>Vista</th>
                    </tr>
                    <tr>
                      <td>Jill</td>
                      <td>Smith</td>
                      <td>00-0000-000000</td>
                      <td>PA</td>
                      <td>jill.smith@bios.com</td>
                      <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Eve</td>
                      <td>Jackson</td>
                      <td>00-0000-000000</td>
                      <td>PA</td>
                      <td>eve.jackson@bios.com</td>
                      <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#myModal2"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Adam</td>
                      <td>Johnson</td>
                      <td>00-0000-000000</td>
                      <td>PA</td>
                      <td>adam.johnson@bios.com</td>
                      <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#myModal3"><i class="fa fa-eye"></i></button></td>
                    </tr>
                  </table>
                </div>
          </div>
        </div>

        <div id="usuario" class="tabcontent container mx-auto">
            <nav class="navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav">
                    <il><h5 class="text-muted mx-auto"><a class="nav-item nav-link tablinksTwo" href="#" onclick="nuevo()">Nuevo</a></h5></il>
                    <il><h5 class="text-muted mx-auto"><a class="nav-item nav-link tablinksTwo" href="#" onclick="buscar()">Buscar</a></h5></il>
                </ul>
            </nav>
            <div class="nuevo" id="nuevo">
                <form action="#">
                  <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" maxlength="10" class="form-control" id="nombre" placeholder="introduzca su nombre">
                  </div>
                  <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" maxlength="12" class="form-control" id="apellido" placeholder="introduzca su apellido">
                  </div>
                  <div class="form-group">
                    <label for="cedula">Cédula:</label>
                    <input type="text" maxlength="14" class="form-control" id="cedula" placeholder="introduzca su cedula">
                  </div>
                  <div class="form-group">
                      <label for="correo">Correo:</label>
                      <div class="input-group">
                        <input type="text" maxlength="20" class="form-control has-feedback" id="correo" placeholder="introduzca su correo">
                        <span class="input-group-addon">@</span>
                        <input type="text" maxlength="10" class="form-control has-feedback" id="dominio" placeholder="bios.com">
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="pais">pais:</label>
                    <select class="form-control">
                      <option>PA</option>
                      <option>PE</option>
                      <option>CO</option>
                      <option>US</option>
                      <option>VE</option>
                    </select>
                  </div>
                  <!--div class="form-group form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox"> Remember me
                  </label>
                  </div-->
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            <div class="buscar container" id="burcar">
                <h5 class="text-muted my-2">Búqueda de usuario</h5>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control buscar" name="buscar" placeholder="introduzca un nombre, apellido, cédula o país">
                        <span class="input-group-addon">
                            <button type="submit" class="btn btn-primary-outline"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div id="auth" class="tabcontent container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <ul class="navbar-nav">
                  <il><h5><a class="nav-item nav-link tablinks3" href="#" onclick="pendientesAuth()">Pendientes</a></h5></il>
                  <il><h5><a class="nav-item nav-link tablinks3" href="#" onclick="conectAuth()">Conexión entre usuarios</a></h5></il>
              </ul>
          </nav>
          <div class="pendientesAuth" id="pendientesAuth">
              <div style=" overflow-x:auto;">
                  <table>
                    <tr class="bg-secondary">
                      <th>Nombre</th>
                      <th>Apellido</th>
                      <th>Cédula</th>
                      <th>País</th>
                      <th>E-mail</th>
                      <th>Vista</th>
                    </tr>
                    <tr>
                      <td>Jill</td>
                      <td>Smith</td>
                      <td>00-0000-000000</td>
                      <td>PA</td>
                      <td>jill.smith@bios.com</td>
                      <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Eve</td>
                      <td>Jackson</td>
                      <td>00-0000-000000</td>
                      <td>PA</td>
                      <td>eve.jackson@bios.com</td>
                      <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#myModal2"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Adam</td>
                      <td>Johnson</td>
                      <td>00-0000-000000</td>
                      <td>PA</td>
                      <td>adam.johnson@bios.com</td>
                      <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#myModal3"><i class="fa fa-eye"></i></button></td>
                    </tr>
                  </table>
                </div>
          </div>
          <div class="conectAuth" id="conectAuth">
            <div class="card my-4">
                <h5 class="text-muted my-2 mx-auto">Fecha: 12/03/2017</h5>
                <div style=" overflow-x:auto;">
                    <table>
                      <tr class="bg-secondary">
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cédula</th>
                        <th>País</th>
                        <th>Vista</th>
                      </tr>
                      <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>00-0000-000000</td>
                        <td>PA</td>
                        <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i></button></td>
                      </tr>
                    </table>
                  </div>
            </div>
            <div class="card my-4">
                <h5 class="text-muted my-2 mx-auto">Fecha: 07/01/2017</h5>
                <div style=" overflow-x:auto;">
                    <table>
                      <tr class="bg-secondary">
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cédula</th>
                        <th>País</th>
                        <th>Vista</th>
                      </tr>
                      <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>00-0000-000000</td>
                        <td>PA</td>
                        <td><button class="btn btn-primary-outline"><i class="fa fa-eye" data-toggle="modal" data-target="#myModal2"></i></button></td>
                      </tr>
                    </table>
                  </div>
            </div>
            <div class="card my-4">
                <h5 class="text-muted my-2 mx-auto">Fecha: 17/10/2016</h5>
                <div style=" overflow-x:auto;">
                    <table>
                      <tr class="bg-secondary">
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cédula</th>
                        <th>País</th>
                        <th>Vista</th>
                      </tr>
                      <tr>
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>00-0000-000000</td>
                        <td>PA</td>
                        <td><button class="btn btn-primary-outline"><i class="fa fa-eye" data-toggle="modal" data-target="#myModal3"></i></button></td>
                      </tr>
                    </table>
                  </div>
            </div>
          </div>
        </div>

        <div id="alerta" class="tabcontent">
          <div class="my-4 container">
              <h5 class="text-muted my-4 mx-auto">Archivos que no se pudieron enviar</h5>
              <div style=" overflow-x:auto;" class="row">
                  <table>
                    <tr class="bg-secondary">
                      <th>Remitente</th>
                      <th>Nombre del archivo</th>
                      <th>Tipo de archivo</th>
                      <th>Destinatario</th>
                      <th></th>
                    </tr>
                    <tr>
                      <td>Adam Johnson</td>
                      <td>cuentas</td>
                      <td>xls</td>
                      <td>Jill Smith</td>
                      <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#alertaModal"><i class="fa fa-exclamation-circle"></i></button></td>
                    </tr>
                    <tr>
                      <td>Adam Johnson</td>
                      <td>img-2055</td>
                      <td>jpg</td>
                      <td>Eve Jackson</td>
                      <td><button class="btn btn-primary-outline" data-toggle="modal" data-target="#alertaModal2"><i class="fa fa-exclamation-circle"></i></button></td>
                    </tr>
                  </table>
                </div>
          </div>
        </div>

        <div id="conf" class="tabcontent container">
        <h5 class="text-muted my-4 mx-auto">- Vigencia de contraseña.</h5>
        <h5 class="text-muted my-4 mx-auto">- Cambiar contraseña de administrador.</h5>
        <h5 class="text-muted my-4 mx-auto">- Formularios de autorización.</h5>
        </div>
    </section>

        <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h5 class="text-muted my-4 mx-automodal-title">Formulario de inscripción de Jill Smith:</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <table>
                  <tr>
                    <th>Nombre</th>
                    <td>Jill</td>
                  </tr>
                  <tr>
                    <th>Apellido</th>
                    <td>Smith</td>
                  </tr>
                  <tr>
                    <th>Cédula</th>
                    <td>00-0000-000000</td>
                  </tr>
                  <tr>
                    <th>Correo</th>
                    <td>jill.smith@bios.com</td>
                  </tr>
                  <tr>
                    <th>País</th>
                    <td>PA</td>
                  </tr>
                  <tr>
                    <th>Compañia</th>
                    <td>User Company</td>
                  </tr>
                  <tr>
                    <th>Nivel de usuario</th>
                    <td>A</td>
                  </tr>
                </table>
                <!--div class="align-middle my-2">
                    <button class="btn btn-primary-outline">Preguntas nuevas</button>
                </div-->
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-primary-outline" data-dismiss="modal">Cerrar</button>
            </div>

          </div>
        </div>
      </div>

        <!-- The Modal -->
      <div class="modal fade" id="myModal2">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h5 class="text-muted my-4 mx-automodal-title">Formulario de inscripción de Jill Smith:</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <table>
                  <tr>
                    <th>Nombre</th>
                    <td>Eve</td>
                  </tr>
                  <tr>
                    <th>Apellido</th>
                    <td>Jackson</td>
                  </tr>
                  <tr>
                    <th>Cédula</th>
                    <td>00-0000-000000</td>
                  </tr>
                  <tr>
                    <th>Correo</th>
                    <td>eve.jackson@bios.com</td>
                  </tr>
                  <tr>
                    <th>País</th>
                    <td>PA</td>
                  </tr>
                </table>
                <div class="align-middle my-2">
                    <button class="btn btn-primary-outline">Preguntas nuevas</button>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-primary-outline" data-dismiss="modal">Cerrar</button>
            </div>

          </div>
        </div>
      </div>
        <!-- The Modal -->
      <div class="modal fade" id="myModal3">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h5 class="text-muted my-4 mx-automodal-title">Formulario de inscripción de Jill Smith:</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <table>
                  <tr>
                    <th>Nombre</th>
                    <td>Adam</td>
                  </tr>
                  <tr>
                    <th>Apellido</th>
                    <td>Johnson</td>
                  </tr>
                  <tr>
                    <th>Cédula</th>
                    <td>00-0000-000000</td>
                  </tr>
                  <tr>
                    <th>Correo</th>
                    <td>adam.johnson@bios.com</td>
                  </tr>
                  <tr>
                    <th>País</th>
                    <td>PA</td>
                  </tr>
                </table>
                <div class="align-middle my-2">
                    <button class="btn btn-primary-outline">Preguntas nuevas</button>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-primary-outline" data-dismiss="modal">Cerrar</button>
            </div>

          </div>
        </div>
      </div>

      <!-- The Modal -->
    <div class="modal fade" id="alertaModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="text-muted my-4 mx-automodal-title">Alerta</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
              <pre>
                  Se intentó abrir el archivo desde un dispositivo no registrado en el sistema

                  lugar: Paraguay

                  Hora: 04:45 p.m.
              </pre>
          </div>
        </div>
      </div>
    </div>
      <!-- The Modal -->
    <div class="modal fade" id="alertaModal2">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="text-muted my-4 mx-automodal-title">Alerta</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
              <pre>
                  Se intentó abrir el archivo desde un dispositivo no registrado en el sistema

                  lugar: Perú

                  Hora: 11:31 a.m.
              </pre>
          </div>
        </div>
      </div>
    </div>

    <footer>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <!-- AJAX DEPENDENCIAS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
